##
# Xfce configuration
# ==================
##
xfce:
  xsettings:
    # Available default themes: 'Adwaita-dark', 'Adwaita' or 'High Contrast'
    theme_name: Adwaita-dark
  xfwm4:
    theme: Kokodi
  xfce4_screensaver:
    delay: 55
