##
# Xfce configuration
# ==================
##
xfce:
  xsettings:
    # Available default themes: 'Adwaita-dark', 'Adwaita' or 'High Contrast'
    theme_name: Adwaita-dark
  xfwm4:
    theme: Kokodi
    button_layout: O|HMC
  xfce4_screensaver:
    delay: 55
  xfce4_panel:
    button_icon: org.xfce.panel.whiskermenu
    show_button_title: false
