##
# Xfce configuration
# ==================
##
xfce:
  xsettings:
    # Available default themes: 'Adwaita-dark', 'Adwaita' or 'High Contrast'
    theme_name: Adwaita-dark
  xfwm4:
    theme: Kokodi
    button_layout: O|HMC
  xfce4_screensaver:
    delay: 55
  xfce4_panel:
    button_icon: org.xfce.panel.whiskermenu
    show_button_title: false
  xfce4_keyboard_shortcuts:
    # Strings only
    '/xfwm4/custom/<Alt>F5': shade_window_key
    '/xfwm4/custom/<Alt>F7': maximize_window_key
  xfce4_power_management:
    # Integers only
    '/xfce4-power-manager/blank-on-ac': 60
    '/xfce4-power-manager/dpms-on-ac-sleep': 0
    '/xfce4-power-manager/dpms-on-ac-off': 0
