---

- ansible.builtin.import_tasks: check_user_bus.yml
  name: check_user_bus
- ansible.builtin.import_tasks: xsettings.yml
  name: xsettings
- ansible.builtin.import_tasks: xfwm4.yml
  name: xfwm4
- ansible.builtin.import_tasks: xfce4-screensaver.yml
  name: xfce4-screensaver
- ansible.builtin.import_tasks: xfce4-panel.yml
  name: xfce4-panel
- ansible.builtin.import_tasks: xfce4-keyboard-shortcuts.yml
  name: xfce4-keyboard-shortcuts
- ansible.builtin.import_tasks: xfce4-power-management.yml
  name: xfce4-power-management