- name: Install Intel drivers
  ansible.builtin.package:
    name:
      - mesa
    state: present
  when: system.graphics_card_1 == 'intel' or system.graphics_card_2 == 'intel'
  retries: 10
  delay: 2

- name: Install NVIDIA drivers
  ansible.builtin.package:
    name:
      - nvidia
    state: present
  when: system.graphics_card_1 == 'nvidia' or system.graphics_card_2 == 'nvidia'
  retries: 10
  delay: 2