- name: Install Intel drivers
  community.general.pacman:
    name:
      - xf86-video-intel
      - mesa
      - mesa-utils
    state: present
  when: system.graphics_card_1 == 'intel' or system.graphics_card_2 == 'intel'
  retries: 10
  delay: 2
