- name: Install Xorg
  ansible.builtin.package:
    name:
      - xorg-server
      - xorg-apps
    state: present
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: Copy 20-nvidia.conf file
  ansible.builtin.copy:
    src: 20-vidia.conf
    dest: /etc/X11/xorg.conf.d/

- name: Copy 30-intel.conf file
  ansible.builtin.copy:
    src: 30-intel.conf
    dest: /etc/X11/xorg.conf.d/