- name: Install Xorg
  ansible.builtin.package:
    name:
      - xorg-server
      - xorg-apps
    state: present
  register: task_result
  until: task_result is success
  retries: 10
  delay: 2

- name: Copy xorg.conf file
  ansible.builtin.copy:
    src: xorg.conf
    dest: /etc/X11/

- name: Copy 20-intel.conf file
  ansible.builtin.copy:
    src: 20-intel.conf
    dest: /etc/X11/xorg.conf.d