---

- name: Enable multilib in /etc/pacman.conf
  lineinfile:
    dest: /etc/pacman.conf
    regexp: '^[multilib]\n#Include = /etc/pacman.d/mirrorlist$'
    line: '[multilib]\nInclude = /etc/pacman.d/mirrorlist'