---

- ansible.builtin.import_tasks: pacman.yml
  name: pacman
- ansible.builtin.import_tasks: hostname.yml
  name: hostname
- ansible.builtin.import_tasks: locale.yml
  name: locale
- ansible.builtin.import_tasks: extra-packages.yml
  name: extra-packages
