---

- name: Install network tools
  ansible.builtin.package:
    name:
      - ethtool
      - dhcpcd
      - nmap
    state: present

- name: Enable dhcp service
  ansible.builtin.service: name=dhcpcd state=started enabled=true

- name: Enable systemd-networkd service
  ansible.builtin.service: name=systemd-networkd state=restarted enabled=true